dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /root 755 0 0
dir /root/benchmark 755 0 0

file /lib/ld.so.1  /opt/riscv-toolchain/sysroot/lib/ld.so.1 755 0 0
file /lib/libc.so.6 /opt/riscv-toolchain/sysroot/lib/libc.so.6 755 0 0
file /lib/libm.so.6 /opt/riscv-toolchain/sysroot/lib/libm.so.6 755 0 0

file /bin/busybox arch/riscv/rootfs/build/busybox 755 0 0
file /etc/inittab arch/riscv/rootfs/inittab 755 0 0
slink /init /bin/busybox 755 0 0

file /root/benchmark/stream.int arch/riscv/rootfs/build/stream.int 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
